<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>HTML5 aula 24</title>
		<base href="imagens/">
		<script>
	
			function abrir(){	document.getElementById("btn_dialog").innerHTML="Fechar";
								document.getElementById("caixa").setAttribute("open","");}
			function fechar(){	document.getElementById("btn_dialog").innerHTML="Abrir";
								document.getElementById("caixa").removeAttribute("open","");}
			function controlacx(){	
									if(document.getElementById("caixa").open){fechar();}else{abrir();}
									}
		</script>
		
		<style>
			dialog{	padding:0;
					border:0;
					border-radius:7px;
					box-shadow:0 0 10px black;
					flex-direction:column;}
				
			dialog:backdrop{	background-color:rgba(0, 0, 0.5);
								}
			.dialog-titulo{
					background-color:#eee;
					border-top-left-radius:inherit;
					border-top-right-radius:inherit;
					padding:7px;
					display:flex;
					align-items:center;
					border-bottom:1px solid #aaa;
					height:40px;}

			.dialog-corpo{	background-color:#fff;
							padding:7px;}

			.dialog-rodape{	background-color:#fff;
							border-bottom-left-radius:inherit;
							border-bottom-right-radius:inherit;
							padding:7px;
							border-top: 1px solid #aaa;
							}
			#btn-fechar{	border:none;
							border-radius:7px;
							padding:7px;
							cursor:pointer;
							outline:none;
							}
			
			#btn-fechar:hover{ background-color: #ddd; }
		</style>

	</head>

		
	<body>
		<button onclick="controlacx()" id="btn_dialog">Abrir</button>
		
		<dialog id="caixa">
		
			<div class="dialog-titulo">
				<h3> Caixa de Dialogo</h3>
			</div>
			
			<div class="dialog-corpo">
				<p>Caixa de dialogo nativa do html5</p>
				<p>CBF Cursos / Curso de HTML Completo e Profissional</p>
			</div>
			
			<div class="dialog-rodape">
				<button id="btn-fechar" onclick="fechar()">X</button>
			</div>
		
					
		</dialog>
		
	</body>
	
	<!--
		outline: para não mostrar a borda quando clicado
		box-shadow é uma caixa sobra
	-->

</html>