<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>HTML5</title>

		<script language="javascript">
	
			
		</script>
		
		<style>
			aside{
						border: 1px solid #000;
						border-radius:10px;
						background-color:#333;
						color:#ffffff;
						margin-bottom:10px;
						padding:15px;
						width:200px;
						 
			} 
			
			.menu{		height:100px;
						width:1000px;
						background-color:#ff007f;
						top:0;
						left:0;
						}
			.imagem{	
						height:550px;
						margin-right:15px;
						}
			
			nav{	background-color:#456;
					padding:10px;
						}
						
			nav a{	text-decoration: none;
					color: #fff;
			}
		</style>

	</head>

		
	<body>
	
		<nav>
			<a href="">um link</a>
			<a href="">um link</a>
			<a href="">um link</a>
		</nav>
		<a href="">um link</a>
		<a href="">um link</a>
		<a href="">um link</a>
		<nav>
			<a href="">um link</a>
			<a href="">um link</a>
			<a href="">um link</a>
		</nav>
		<!--é uma barra de contagem, max=valor maximo // min=valor minimo // high e low= faixar que entram em alerta-->
		
	</body>

</html>